{
  "buildCommand": "sh scripts/build.sh",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" }
  ]
}
